
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biotransformers.utils.tqdm_utils &#8212; bio-transformers v0.1.0</title>

  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />

  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">

      <img src="../../../../_static/deepchain-small.png" class="logo" alt="logo">


      <h1 class="site-logo" id="site-title">bio-transformers v0.1.0</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/quick_start.html">
   Quick Start
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../documentation/course.html">
   Getting starting with transformers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../documentation/logging.html">
   Logging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../documentation/multi_gpus.html">
   Multi-gpus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../documentation/msa.html">
   MSA
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../tutorial/loglikelihood.html">
   Loglikelihood
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../tutorial/embeddings.html">
   Embeddings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../tutorial/finetuning.html">
   Finetuning
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Api reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../api/biotransformers.html">
   Bio-transformers method
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Contributing
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../contributing/CONTRIBUTING.html">
   Contributing
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       biotransformers
      </span>
     </code>
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../lightning_utils/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.lightning_utils
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../lightning_utils/data/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.lightning_utils.data
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../lightning_utils/models/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.lightning_utils.models
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../lightning_utils/optimizer/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.lightning_utils.optimizer
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../tests/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.tests
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
      <label for="toctree-checkbox-4">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/conftest/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.conftest
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/test_accuracy/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.test_accuracy
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/test_embeddings/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.test_embeddings
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/test_logits/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.test_logits
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/test_loglikelihoods/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.test_loglikelihoods
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../tests/test_msa/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.tests.test_msa
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.utils
        </span>
       </code>
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
      <label for="toctree-checkbox-5">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="../constant/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.constant
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../deprecated/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.deprecated
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../logger/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.logger
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../msa_utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.msa_utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="#">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.tqdm_utils
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../utils/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.utils.utils
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../../wrappers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.wrappers
        </span>
       </code>
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
      <label for="toctree-checkbox-6">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../wrappers/esm_wrappers/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.wrappers.esm_wrappers
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../wrappers/language_model/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.wrappers.language_model
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../wrappers/rostlab_wrapper/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.wrappers.rostlab_wrapper
          </span>
         </code>
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../wrappers/transformers_wrappers/index.html">
         <code class="xref py py-mod docutils literal notranslate">
          <span class="pre">
           biotransformers.wrappers.transformers_wrappers
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../bio_transformers/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.bio_transformers
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../version/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         biotransformers.version
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/autoapi/biotransformers/utils/tqdm_utils/index.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/DeepChainBio/bio-transformers"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>

        <a class="edit-button" href="https://github.com/DeepChainBio/bio-transformers/edit/master/docs/autoapi/biotransformers/utils/tqdm_utils/index.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor">
       ProgressBarActor
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.counter">
         counter
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.delta">
         delta
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.event">
         event
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.update">
         update
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.wait_for_update">
         wait_for_update
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.get_counter">
         get_counter
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar">
       ProgressBar
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.progress_actor">
         progress_actor
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.total">
         total
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.description">
         description
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.pbar">
         pbar
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.actor">
         actor
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#biotransformers.utils.tqdm_utils.ProgressBar.print_until_done">
         print_until_done
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="module-biotransformers.utils.tqdm_utils">
<span id="biotransformers-utils-tqdm-utils"></span><h1><a class="reference internal" href="#module-biotransformers.utils.tqdm_utils" title="biotransformers.utils.tqdm_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">biotransformers.utils.tqdm_utils</span></code></a><a class="headerlink" href="#module-biotransformers.utils.tqdm_utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#biotransformers.utils.tqdm_utils.ProgressBarActor" title="biotransformers.utils.tqdm_utils.ProgressBarActor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgressBarActor</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#biotransformers.utils.tqdm_utils.ProgressBar" title="biotransformers.utils.tqdm_utils.ProgressBar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgressBar</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biotransformers.utils.tqdm_utils.</span></code><code class="sig-name descname"><span class="pre">ProgressBarActor</span></code><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.counter">
<code class="sig-name descname"><span class="pre">counter</span></code><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.delta">
<code class="sig-name descname"><span class="pre">delta</span></code><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.delta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.event">
<code class="sig-name descname"><span class="pre">event</span></code><em class="property"> <span class="pre">:asyncio.Event</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.update">
<code class="sig-name descname"><span class="pre">update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_items_completed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the ProgressBar with the incremental
number of items that were just completed.</p>
</dd></dl>

<dl class="py method">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.wait_for_update">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">wait_for_update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.wait_for_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocking call.</p>
<p>Waits until somebody calls <cite>update</cite>, then returns a tuple of
the number of updates since the last call to
<cite>wait_for_update</cite>, and the total number of completed items.</p>
</dd></dl>

<dl class="py method">
<dt id="biotransformers.utils.tqdm_utils.ProgressBarActor.get_counter">
<code class="sig-name descname"><span class="pre">get_counter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">int</span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBarActor.get_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of complete items.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">biotransformers.utils.tqdm_utils.</span></code><code class="sig-name descname"><span class="pre">ProgressBar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.progress_actor">
<code class="sig-name descname"><span class="pre">progress_actor</span></code><em class="property"> <span class="pre">:ray.actor.ActorHandle</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.progress_actor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.total">
<code class="sig-name descname"><span class="pre">total</span></code><em class="property"> <span class="pre">:int</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.description">
<code class="sig-name descname"><span class="pre">description</span></code><em class="property"> <span class="pre">:str</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.pbar">
<code class="sig-name descname"><span class="pre">pbar</span></code><em class="property"> <span class="pre">:tqdm.tqdm</span></em><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.pbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.actor">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">actor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">ray.actor.ActorHandle</span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reference to the remote <cite>ProgressBarActor</cite>.</p>
<p>When you complete tasks, call <cite>update</cite> on the actor.</p>
</dd></dl>

<dl class="py method">
<dt id="biotransformers.utils.tqdm_utils.ProgressBar.print_until_done">
<code class="sig-name descname"><span class="pre">print_until_done</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#biotransformers.utils.tqdm_utils.ProgressBar.print_until_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocking call.</p>
<p>Do this after starting a series of remote Ray tasks, to which you’ve
passed the actor handle. Each of them calls <cite>update</cite> on the actor.
When the progress meter reaches 100%, this method returns.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


              </div>


        <div class='prev-next-bottom'>


        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By InstaDeep<br/>

            &copy; Copyright 2021, InstaDeep.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>


  </body>
</html>
